token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'int'
'float'
'array'
'object'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
'break'
'continue'
null
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
ML_STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
SQ
ML_STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 367, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 261, 8, 23, 11, 23, 12, 23, 262, 1, 23, 1, 23, 4, 23, 267, 8, 23, 11, 23, 12, 23, 268, 3, 23, 271, 8, 23, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 25, 4, 25, 281, 8, 25, 11, 25, 12, 25, 282, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 291, 8, 26, 10, 26, 12, 26, 294, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 2, 252, 292, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 1, 0, 6, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 376, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 186, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 272, 1, 0, 0, 0, 51, 280, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 311, 1, 0, 0, 0, 59, 313, 1, 0, 0, 0, 61, 315, 1, 0, 0, 0, 63, 317, 1, 0, 0, 0, 65, 319, 1, 0, 0, 0, 67, 321, 1, 0, 0, 0, 69, 323, 1, 0, 0, 0, 71, 325, 1, 0, 0, 0, 73, 327, 1, 0, 0, 0, 75, 329, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 335, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 341, 1, 0, 0, 0, 85, 344, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 349, 1, 0, 0, 0, 91, 351, 1, 0, 0, 0, 93, 353, 1, 0, 0, 0, 95, 355, 1, 0, 0, 0, 97, 357, 1, 0, 0, 0, 99, 359, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 363, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 116, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 110, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 103, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 110, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 116, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 121, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 106, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 116, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 114, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 110, 0, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 119, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 119, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 107, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 101, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 117, 0, 0, 226, 233, 5, 101, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 233, 5, 101, 0, 0, 232, 223, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 40, 1, 0, 0, 0, 234, 238, 5, 34, 0, 0, 235, 237, 8, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 3, 43, 21, 0, 246, 247, 3, 43, 21, 0, 247, 252, 3, 43, 21, 0, 248, 251, 9, 0, 0, 0, 249, 251, 7, 1, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 43, 21, 0, 256, 257, 3, 43, 21, 0, 257, 258, 3, 43, 21, 0, 258, 46, 1, 0, 0, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 266, 5, 46, 0, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 48, 1, 0, 0, 0, 272, 276, 7, 3, 0, 0, 273, 275, 7, 4, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 50, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 25, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 42, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 9, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 26, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 47, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 8, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 27, 0, 0, 310, 56, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 58, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 60, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 62, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 64, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 66, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 68, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 70, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 72, 1, 0, 0, 0, 327, 328, 5, 62, 0, 0, 328, 74, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 5, 61, 0, 0, 331, 76, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 5, 61, 0, 0, 334, 78, 1, 0, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 5, 61, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 5, 61, 0, 0, 340, 82, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 38, 0, 0, 343, 84, 1, 0, 0, 0, 344, 345, 5, 124, 0, 0, 345, 346, 5, 124, 0, 0, 346, 86, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 88, 1, 0, 0, 0, 349, 350, 5, 41, 0, 0, 350, 90, 1, 0, 0, 0, 351, 352, 5, 91, 0, 0, 352, 92, 1, 0, 0, 0, 353, 354, 5, 93, 0, 0, 354, 94, 1, 0, 0, 0, 355, 356, 5, 123, 0, 0, 356, 96, 1, 0, 0, 0, 357, 358, 5, 125, 0, 0, 358, 98, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 100, 1, 0, 0, 0, 361, 362, 5, 59, 0, 0, 362, 102, 1, 0, 0, 0, 363, 364, 5, 58, 0, 0, 364, 104, 1, 0, 0, 0, 365, 366, 5, 61, 0, 0, 366, 106, 1, 0, 0, 0, 12, 0, 232, 238, 250, 252, 262, 268, 270, 276, 282, 292, 306, 1, 0, 1, 0]