T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VAR=6
FUNCTION=7
RETURN=8
NEW=9
BOOLEAN_LITERAL=10
STRING_LITERAL=11
NUMBER_LITERAL=12
ID=13
WS=14
COMMENT=15
LINE_COMMENT=16
FAC=17
POW=18
MUL=19
DIV=20
ADD=21
SUB=22
DOT=23
LT=24
GT=25
LE=26
GE=27
EQ=28
NE=29
AND=30
OR=31
B_OPEN=32
B_CLOSE=33
S_OPEN=34
S_CLOSE=35
C_OPEN=36
C_CLOSE=37
COMMA=38
SEMI=39
COLON=40
ASSIGN=41
'print'=1
'println'=2
'string'=3
'number'=4
'boolean'=5
'var'=6
'function'=7
'return'=8
'new'=9
'!'=17
'^'=18
'*'=19
'/'=20
'+'=21
'-'=22
'.'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
','=38
';'=39
':'=40
'='=41
