token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
'break'
'continue'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
prog
statementList
assignment
assignmentStatement
lvalue
returnStatement
ifStatement
whileStatement
forStatement
forInit
forCondition
forUpdate
breakStatement
continueStatement
block
expression
singleExpression
variableDecl
typeAnnotation
functionDecl
functionBody
functionCall
expressionStatement
primary
atom
accessor
arrayLiteral
objectLiteral
pair
constVar
binOP
parameterList
identifier
sysfunction
typeName


atn:
[4, 1, 47, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 173, 8, 16, 10, 16, 12, 16, 176, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 20, 3, 20, 208, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 21, 1, 21, 3, 21, 218, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 269, 8, 27, 10, 27, 12, 27, 272, 9, 27, 3, 27, 274, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 289, 8, 31, 10, 31, 12, 31, 292, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 16, 18, 2, 0, 25, 28, 30, 35, 1, 0, 1, 2, 1, 0, 3, 5, 309, 0, 71, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 86, 3, 34, 17, 0, 76, 86, 3, 38, 19, 0, 77, 86, 3, 42, 21, 0, 78, 86, 3, 44, 22, 0, 79, 86, 3, 12, 6, 0, 80, 86, 3, 14, 7, 0, 81, 86, 3, 16, 8, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 24, 12, 0, 84, 86, 3, 26, 13, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 47, 0, 0, 91, 93, 3, 30, 15, 0, 92, 94, 5, 45, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 47, 0, 0, 97, 99, 3, 30, 15, 0, 98, 100, 5, 45, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 105, 3, 64, 32, 0, 102, 104, 3, 50, 25, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 30, 15, 0, 110, 112, 5, 45, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 38, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 39, 0, 0, 117, 120, 3, 28, 14, 0, 118, 119, 5, 11, 0, 0, 119, 121, 3, 28, 14, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 5, 39, 0, 0, 126, 127, 3, 28, 14, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 131, 5, 38, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 45, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 45, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 28, 14, 0, 143, 17, 1, 0, 0, 0, 144, 147, 3, 34, 17, 0, 145, 147, 3, 6, 3, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 23, 1, 0, 0, 0, 152, 154, 5, 14, 0, 0, 153, 155, 5, 45, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 159, 5, 45, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 162, 5, 42, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 31, 1, 0, 0, 0, 168, 174, 3, 46, 23, 0, 169, 170, 3, 60, 30, 0, 170, 171, 3, 46, 23, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 3, 64, 32, 0, 179, 181, 3, 36, 18, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 3, 68, 34, 0, 190, 37, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 64, 32, 0, 193, 195, 5, 38, 0, 0, 194, 196, 3, 62, 31, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 200, 3, 40, 20, 0, 199, 201, 5, 45, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 204, 5, 42, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 10, 5, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 41, 1, 0, 0, 0, 211, 214, 3, 66, 33, 0, 212, 214, 3, 64, 32, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 38, 0, 0, 216, 218, 3, 62, 31, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 43, 1, 0, 0, 0, 221, 223, 3, 30, 15, 0, 222, 224, 5, 45, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 229, 3, 48, 24, 0, 226, 228, 3, 50, 25, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 242, 3, 64, 32, 0, 233, 242, 3, 58, 29, 0, 234, 242, 3, 42, 21, 0, 235, 242, 3, 52, 26, 0, 236, 242, 3, 54, 27, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 39, 0, 0, 240, 242, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 41, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 29, 0, 0, 248, 250, 3, 64, 32, 0, 249, 243, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 260, 5, 40, 0, 0, 252, 257, 3, 30, 15, 0, 253, 254, 5, 44, 0, 0, 254, 256, 3, 30, 15, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 53, 1, 0, 0, 0, 264, 273, 5, 42, 0, 0, 265, 270, 3, 56, 28, 0, 266, 267, 5, 44, 0, 0, 267, 269, 3, 56, 28, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 5, 46, 0, 0, 279, 280, 3, 30, 15, 0, 280, 57, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 61, 1, 0, 0, 0, 285, 290, 3, 32, 16, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 32, 16, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 63, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 67, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 69, 1, 0, 0, 0, 33, 71, 85, 87, 93, 99, 105, 111, 120, 131, 135, 139, 146, 154, 158, 162, 174, 180, 185, 195, 200, 204, 207, 213, 217, 223, 229, 241, 249, 257, 260, 270, 273, 290]