token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'int'
'float'
'array'
'object'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
'break'
'continue'
null
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
ML_STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
prog
statementList
assignment
assignmentStatement
lvalue
returnStatement
ifStatement
whileStatement
forStatement
forInit
forCondition
forUpdate
breakStatement
continueStatement
block
expression
singleExpression
variableDecl
typeAnnotation
functionDecl
functionBody
functionCall
expressionStatement
primary
atom
accessor
callSuffix
arrayLiteral
objectLiteral
pair
constVar
binOP
parameterList
identifier
sysfunction
typeName
qualifiedName


atn:
[4, 1, 52, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 177, 8, 16, 10, 16, 12, 16, 180, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 17, 5, 17, 188, 8, 17, 10, 17, 12, 17, 191, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 3, 27, 269, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 277, 8, 28, 10, 28, 12, 28, 280, 9, 28, 3, 28, 282, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 297, 8, 32, 10, 32, 12, 32, 300, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 314, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 319, 8, 36, 10, 36, 12, 36, 322, 9, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 20, 23, 2, 0, 30, 33, 35, 42, 1, 0, 1, 2, 340, 0, 75, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 90, 3, 34, 17, 0, 80, 90, 3, 38, 19, 0, 81, 90, 3, 44, 22, 0, 82, 90, 3, 12, 6, 0, 83, 90, 3, 14, 7, 0, 84, 90, 3, 16, 8, 0, 85, 90, 3, 6, 3, 0, 86, 90, 3, 24, 12, 0, 87, 90, 3, 26, 13, 0, 88, 90, 3, 28, 14, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 52, 0, 0, 95, 97, 3, 30, 15, 0, 96, 98, 5, 50, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 52, 0, 0, 101, 103, 3, 30, 15, 0, 102, 104, 5, 50, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 109, 3, 66, 33, 0, 106, 108, 3, 50, 25, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 115, 3, 30, 15, 0, 114, 116, 5, 50, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 44, 0, 0, 121, 124, 3, 28, 14, 0, 122, 123, 5, 15, 0, 0, 123, 125, 3, 28, 14, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 44, 0, 0, 130, 131, 3, 28, 14, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 135, 5, 43, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 50, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 50, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 28, 14, 0, 147, 17, 1, 0, 0, 0, 148, 151, 3, 34, 17, 0, 149, 151, 3, 6, 3, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 6, 3, 0, 155, 23, 1, 0, 0, 0, 156, 158, 5, 18, 0, 0, 157, 159, 5, 50, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 162, 5, 19, 0, 0, 161, 163, 5, 50, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 166, 5, 47, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 48, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 31, 1, 0, 0, 0, 172, 178, 3, 46, 23, 0, 173, 174, 3, 62, 31, 0, 174, 175, 3, 46, 23, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 184, 3, 66, 33, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 51, 0, 0, 193, 194, 3, 70, 35, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 66, 33, 0, 197, 199, 5, 43, 0, 0, 198, 200, 3, 64, 32, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 204, 3, 40, 20, 0, 203, 205, 5, 50, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 208, 5, 47, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 10, 5, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 3, 68, 34, 0, 216, 218, 5, 43, 0, 0, 217, 219, 3, 64, 32, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 43, 1, 0, 0, 0, 222, 224, 3, 30, 15, 0, 223, 225, 5, 50, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 231, 3, 48, 24, 0, 227, 230, 3, 50, 25, 0, 228, 230, 3, 52, 26, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 244, 3, 68, 34, 0, 235, 244, 3, 66, 33, 0, 236, 244, 3, 60, 30, 0, 237, 244, 3, 54, 27, 0, 238, 244, 3, 56, 28, 0, 239, 240, 5, 43, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 44, 0, 0, 242, 244, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 46, 0, 0, 248, 252, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 252, 3, 66, 33, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 255, 5, 43, 0, 0, 254, 256, 3, 64, 32, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 53, 1, 0, 0, 0, 259, 268, 5, 45, 0, 0, 260, 265, 3, 30, 15, 0, 261, 262, 5, 49, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 55, 1, 0, 0, 0, 272, 281, 5, 47, 0, 0, 273, 278, 3, 58, 29, 0, 274, 275, 5, 49, 0, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 57, 1, 0, 0, 0, 285, 286, 3, 66, 33, 0, 286, 287, 5, 51, 0, 0, 287, 288, 3, 30, 15, 0, 288, 59, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 63, 1, 0, 0, 0, 293, 298, 3, 32, 16, 0, 294, 295, 5, 49, 0, 0, 295, 297, 3, 32, 16, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 24, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 69, 1, 0, 0, 0, 305, 314, 5, 3, 0, 0, 306, 314, 5, 4, 0, 0, 307, 314, 5, 5, 0, 0, 308, 314, 5, 6, 0, 0, 309, 314, 5, 7, 0, 0, 310, 314, 5, 8, 0, 0, 311, 314, 5, 9, 0, 0, 312, 314, 3, 72, 36, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 71, 1, 0, 0, 0, 315, 320, 5, 24, 0, 0, 316, 317, 5, 34, 0, 0, 317, 319, 5, 24, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 73, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 36, 75, 89, 91, 97, 103, 109, 115, 124, 135, 139, 143, 150, 158, 162, 166, 178, 184, 189, 199, 204, 208, 211, 218, 224, 229, 231, 243, 251, 255, 265, 268, 278, 281, 298, 313, 320]