token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
'break'
'continue'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
T__0
T__1
T__2
T__3
T__4
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 1, 16, 1, 17, 4, 17, 210, 8, 17, 11, 17, 12, 17, 211, 1, 17, 1, 17, 4, 17, 216, 8, 17, 11, 17, 12, 17, 217, 3, 17, 220, 8, 17, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 4, 19, 230, 8, 19, 11, 19, 12, 19, 231, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 241, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 6, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 249, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 262, 1, 0, 0, 0, 49, 264, 1, 0, 0, 0, 51, 266, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 270, 1, 0, 0, 0, 57, 272, 1, 0, 0, 0, 59, 274, 1, 0, 0, 0, 61, 276, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 284, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 290, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 298, 1, 0, 0, 0, 79, 300, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 306, 1, 0, 0, 0, 87, 308, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 312, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 116, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 110, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 103, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 114, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 110, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 114, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 110, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 119, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 102, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 119, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 107, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 101, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 117, 0, 0, 191, 198, 5, 101, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 198, 5, 101, 0, 0, 197, 188, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 32, 1, 0, 0, 0, 199, 203, 5, 34, 0, 0, 200, 202, 8, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 34, 1, 0, 0, 0, 208, 210, 7, 1, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 219, 1, 0, 0, 0, 213, 215, 5, 46, 0, 0, 214, 216, 7, 1, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 36, 1, 0, 0, 0, 221, 225, 7, 2, 0, 0, 222, 224, 7, 3, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 38, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 7, 4, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 19, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 42, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 9, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 20, 0, 0, 248, 42, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 47, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 8, 5, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 21, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 46, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 48, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 50, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 52, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 54, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 56, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 58, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 60, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 62, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 283, 5, 61, 0, 0, 283, 66, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 61, 0, 0, 289, 70, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 38, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 124, 0, 0, 294, 295, 5, 124, 0, 0, 295, 74, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 76, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 78, 1, 0, 0, 0, 300, 301, 5, 91, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 93, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 123, 0, 0, 305, 84, 1, 0, 0, 0, 306, 307, 5, 125, 0, 0, 307, 86, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 5, 59, 0, 0, 311, 90, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 92, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 94, 1, 0, 0, 0, 10, 0, 197, 203, 211, 217, 219, 225, 231, 241, 255, 1, 0, 1, 0]