token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
prog
statementList
assignment
assignmentStatement
returnStatement
ifStatement
whileStatement
forStatement
forInit
forCondition
forUpdate
block
expression
variableDecl
typeAnnotation
functionDecl
functionBody
functionCall
expressionStatement
singleExpression
primary
constVar
binOP
parameterList
identifier
sysfunction
typeName


atn:
[4, 1, 45, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 210, 8, 23, 10, 23, 12, 23, 213, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 14, 16, 2, 0, 23, 26, 28, 33, 1, 0, 1, 2, 1, 0, 3, 5, 226, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 68, 3, 26, 13, 0, 60, 68, 3, 30, 15, 0, 61, 68, 3, 34, 17, 0, 62, 68, 3, 36, 18, 0, 63, 68, 3, 10, 5, 0, 64, 68, 3, 12, 6, 0, 65, 68, 3, 14, 7, 0, 66, 68, 3, 6, 3, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 45, 0, 0, 73, 75, 3, 24, 12, 0, 74, 76, 5, 43, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 48, 24, 0, 78, 79, 5, 45, 0, 0, 79, 81, 3, 24, 12, 0, 80, 82, 5, 43, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 24, 12, 0, 85, 87, 5, 43, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 36, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 37, 0, 0, 92, 95, 3, 22, 11, 0, 93, 94, 5, 11, 0, 0, 94, 96, 3, 22, 11, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 37, 0, 0, 101, 102, 3, 22, 11, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 106, 5, 36, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 43, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 43, 0, 0, 113, 115, 3, 20, 10, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 37, 0, 0, 117, 118, 3, 22, 11, 0, 118, 15, 1, 0, 0, 0, 119, 122, 3, 26, 13, 0, 120, 122, 3, 6, 3, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 21, 1, 0, 0, 0, 127, 129, 5, 40, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 23, 1, 0, 0, 0, 133, 137, 3, 38, 19, 0, 134, 135, 3, 44, 22, 0, 135, 136, 3, 38, 19, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 3, 48, 24, 0, 141, 143, 3, 28, 14, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 3, 52, 26, 0, 152, 29, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 48, 24, 0, 155, 157, 5, 36, 0, 0, 156, 158, 3, 46, 23, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 162, 3, 32, 16, 0, 161, 163, 5, 43, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 166, 5, 40, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 8, 4, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 33, 1, 0, 0, 0, 173, 176, 3, 50, 25, 0, 174, 176, 3, 48, 24, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 36, 0, 0, 178, 180, 3, 46, 23, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 35, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 186, 5, 43, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 191, 3, 40, 20, 0, 188, 189, 3, 44, 22, 0, 189, 190, 3, 40, 20, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 201, 3, 48, 24, 0, 194, 201, 3, 42, 21, 0, 195, 201, 3, 34, 17, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 37, 0, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 45, 1, 0, 0, 0, 206, 211, 3, 38, 19, 0, 207, 208, 5, 42, 0, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 47, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 49, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 51, 1, 0, 0, 0, 218, 219, 7, 3, 0, 0, 219, 53, 1, 0, 0, 0, 25, 55, 67, 69, 75, 81, 86, 95, 106, 110, 114, 121, 129, 137, 142, 147, 157, 162, 166, 169, 175, 179, 185, 191, 200, 211]