token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'int'
'float'
'array'
'object'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
'break'
'continue'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 20, 1, 20, 1, 21, 4, 21, 241, 8, 21, 11, 21, 12, 21, 242, 1, 21, 1, 21, 4, 21, 247, 8, 21, 11, 21, 12, 21, 248, 3, 21, 251, 8, 21, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 23, 4, 23, 261, 8, 23, 11, 23, 12, 23, 262, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 272, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 6, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 252, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 280, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 293, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 297, 1, 0, 0, 0, 61, 299, 1, 0, 0, 0, 63, 301, 1, 0, 0, 0, 65, 303, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 307, 1, 0, 0, 0, 71, 309, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 315, 1, 0, 0, 0, 77, 318, 1, 0, 0, 0, 79, 321, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 327, 1, 0, 0, 0, 85, 329, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 335, 1, 0, 0, 0, 93, 337, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 341, 1, 0, 0, 0, 99, 343, 1, 0, 0, 0, 101, 345, 1, 0, 0, 0, 103, 104, 5, 112, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 110, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 103, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 98, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 110, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 116, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 121, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 106, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 116, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 118, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 110, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 110, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 119, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 119, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 101, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 114, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 107, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 101, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 117, 0, 0, 222, 229, 5, 101, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 115, 0, 0, 227, 229, 5, 101, 0, 0, 228, 219, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 40, 1, 0, 0, 0, 230, 234, 5, 34, 0, 0, 231, 233, 8, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 42, 1, 0, 0, 0, 239, 241, 7, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 246, 5, 46, 0, 0, 245, 247, 7, 1, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 44, 1, 0, 0, 0, 252, 256, 7, 2, 0, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 46, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 4, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 23, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 42, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 9, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 24, 0, 0, 279, 50, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 47, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 8, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 25, 0, 0, 290, 52, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 54, 1, 0, 0, 0, 293, 294, 5, 94, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 58, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 60, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 62, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 64, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 66, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 68, 1, 0, 0, 0, 307, 308, 5, 62, 0, 0, 308, 70, 1, 0, 0, 0, 309, 310, 5, 60, 0, 0, 310, 311, 5, 61, 0, 0, 311, 72, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 61, 0, 0, 314, 74, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 5, 61, 0, 0, 317, 76, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 61, 0, 0, 320, 78, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 38, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 5, 124, 0, 0, 325, 326, 5, 124, 0, 0, 326, 82, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 84, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 86, 1, 0, 0, 0, 331, 332, 5, 91, 0, 0, 332, 88, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 90, 1, 0, 0, 0, 335, 336, 5, 123, 0, 0, 336, 92, 1, 0, 0, 0, 337, 338, 5, 125, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 96, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 98, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 100, 1, 0, 0, 0, 345, 346, 5, 61, 0, 0, 346, 102, 1, 0, 0, 0, 10, 0, 228, 234, 242, 248, 250, 256, 262, 272, 286, 1, 0, 1, 0]