token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'int'
'float'
'array'
'object'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
'break'
'continue'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
prog
statementList
assignment
assignmentStatement
lvalue
returnStatement
ifStatement
whileStatement
forStatement
forInit
forCondition
forUpdate
breakStatement
continueStatement
block
expression
singleExpression
variableDecl
typeAnnotation
functionDecl
functionBody
functionCall
expressionStatement
primary
atom
accessor
arrayLiteral
objectLiteral
pair
constVar
binOP
parameterList
identifier
sysfunction
typeName
qualifiedName


atn:
[4, 1, 51, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 20, 3, 20, 211, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 245, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 253, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 3, 26, 264, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 3, 27, 277, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 292, 8, 31, 10, 31, 12, 31, 295, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 309, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 314, 8, 35, 10, 35, 12, 35, 317, 9, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 1, 0, 20, 22, 2, 0, 29, 32, 34, 39, 1, 0, 1, 2, 336, 0, 73, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 89, 3, 34, 17, 0, 78, 89, 3, 38, 19, 0, 79, 89, 3, 42, 21, 0, 80, 89, 3, 44, 22, 0, 81, 89, 3, 12, 6, 0, 82, 89, 3, 14, 7, 0, 83, 89, 3, 16, 8, 0, 84, 89, 3, 6, 3, 0, 85, 89, 3, 24, 12, 0, 86, 89, 3, 26, 13, 0, 87, 89, 3, 28, 14, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 51, 0, 0, 94, 96, 3, 30, 15, 0, 95, 97, 5, 49, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 51, 0, 0, 100, 102, 3, 30, 15, 0, 101, 103, 5, 49, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 108, 3, 64, 32, 0, 105, 107, 3, 50, 25, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 114, 3, 30, 15, 0, 113, 115, 5, 49, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 43, 0, 0, 120, 123, 3, 28, 14, 0, 121, 122, 5, 15, 0, 0, 122, 124, 3, 28, 14, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 5, 43, 0, 0, 129, 130, 3, 28, 14, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 134, 5, 42, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 49, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 49, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 3, 28, 14, 0, 146, 17, 1, 0, 0, 0, 147, 150, 3, 34, 17, 0, 148, 150, 3, 6, 3, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 30, 15, 0, 152, 21, 1, 0, 0, 0, 153, 154, 3, 6, 3, 0, 154, 23, 1, 0, 0, 0, 155, 157, 5, 18, 0, 0, 156, 158, 5, 49, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 19, 0, 0, 160, 162, 5, 49, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 165, 5, 46, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 3, 32, 16, 0, 170, 31, 1, 0, 0, 0, 171, 177, 3, 46, 23, 0, 172, 173, 3, 60, 30, 0, 173, 174, 3, 46, 23, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 183, 3, 64, 32, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 50, 0, 0, 192, 193, 3, 68, 34, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 64, 32, 0, 196, 198, 5, 42, 0, 0, 197, 199, 3, 62, 31, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 203, 3, 40, 20, 0, 202, 204, 5, 49, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 207, 5, 46, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 10, 5, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 41, 1, 0, 0, 0, 214, 217, 3, 66, 33, 0, 215, 217, 3, 64, 32, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 42, 0, 0, 219, 221, 3, 62, 31, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 43, 1, 0, 0, 0, 224, 226, 3, 30, 15, 0, 225, 227, 5, 49, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 232, 3, 48, 24, 0, 229, 231, 3, 50, 25, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 245, 3, 64, 32, 0, 236, 245, 3, 58, 29, 0, 237, 245, 3, 42, 21, 0, 238, 245, 3, 52, 26, 0, 239, 245, 3, 54, 27, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 43, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 45, 0, 0, 249, 253, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 253, 3, 64, 32, 0, 252, 246, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 263, 5, 44, 0, 0, 255, 260, 3, 30, 15, 0, 256, 257, 5, 48, 0, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 53, 1, 0, 0, 0, 267, 276, 5, 46, 0, 0, 268, 273, 3, 56, 28, 0, 269, 270, 5, 48, 0, 0, 270, 272, 3, 56, 28, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 3, 64, 32, 0, 281, 282, 5, 50, 0, 0, 282, 283, 3, 30, 15, 0, 283, 57, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 61, 1, 0, 0, 0, 288, 293, 3, 32, 16, 0, 289, 290, 5, 48, 0, 0, 290, 292, 3, 32, 16, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 65, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 67, 1, 0, 0, 0, 300, 309, 5, 3, 0, 0, 301, 309, 5, 4, 0, 0, 302, 309, 5, 5, 0, 0, 303, 309, 5, 6, 0, 0, 304, 309, 5, 7, 0, 0, 305, 309, 5, 8, 0, 0, 306, 309, 5, 9, 0, 0, 307, 309, 3, 70, 35, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 69, 1, 0, 0, 0, 310, 315, 5, 23, 0, 0, 311, 312, 5, 33, 0, 0, 312, 314, 5, 23, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 71, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 35, 73, 88, 90, 96, 102, 108, 114, 123, 134, 138, 142, 149, 157, 161, 165, 177, 183, 188, 198, 203, 207, 210, 216, 220, 226, 232, 244, 252, 260, 263, 273, 276, 293, 308, 315]