token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
T__0
T__1
T__2
T__3
T__4
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 1, 14, 1, 14, 1, 15, 4, 15, 191, 8, 15, 11, 15, 12, 15, 192, 1, 15, 1, 15, 4, 15, 197, 8, 15, 11, 15, 12, 15, 198, 3, 15, 201, 8, 15, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 17, 4, 17, 211, 8, 17, 11, 17, 12, 17, 212, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 222, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 6, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 262, 1, 0, 0, 0, 63, 265, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 271, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 277, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 285, 1, 0, 0, 0, 81, 287, 1, 0, 0, 0, 83, 289, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 295, 1, 0, 0, 0, 91, 92, 5, 112, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 116, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 112, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 110, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 103, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 114, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 110, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 118, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 114, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 110, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 119, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 117, 0, 0, 172, 179, 5, 101, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 179, 5, 101, 0, 0, 178, 169, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 28, 1, 0, 0, 0, 180, 184, 5, 34, 0, 0, 181, 183, 8, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 30, 1, 0, 0, 0, 189, 191, 7, 1, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 7, 1, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 32, 1, 0, 0, 0, 202, 206, 7, 2, 0, 0, 203, 205, 7, 3, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 34, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 7, 4, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 17, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 42, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 9, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 18, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 47, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 8, 5, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 6, 19, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 94, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 5, 60, 0, 0, 260, 261, 5, 61, 0, 0, 261, 60, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 5, 61, 0, 0, 264, 62, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 61, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 5, 61, 0, 0, 270, 66, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 5, 38, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 124, 0, 0, 275, 276, 5, 124, 0, 0, 276, 70, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 5, 91, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 93, 0, 0, 284, 78, 1, 0, 0, 0, 285, 286, 5, 123, 0, 0, 286, 80, 1, 0, 0, 0, 287, 288, 5, 125, 0, 0, 288, 82, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 84, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 86, 1, 0, 0, 0, 293, 294, 5, 58, 0, 0, 294, 88, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 90, 1, 0, 0, 0, 10, 0, 178, 184, 192, 198, 200, 206, 212, 222, 236, 1, 0, 1, 0]