token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'var'
'function'
'return'
'new'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
prog
statementList
assignment
returnStatement
variableDecl
typeAnnotation
functionDecl
functionBody
functionCall
expressionStatement
singleExpression
primary
constVar
binOP
parameterList
identifier
sysfunction
typeName


atn:
[4, 1, 41, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 130, 8, 14, 10, 14, 12, 14, 133, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 10, 12, 3, 0, 19, 22, 24, 28, 41, 41, 1, 0, 1, 2, 1, 0, 3, 5, 140, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 138, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 46, 3, 8, 4, 0, 42, 46, 3, 12, 6, 0, 43, 46, 3, 16, 8, 0, 44, 46, 3, 18, 9, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 41, 0, 0, 51, 52, 3, 18, 9, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 18, 9, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 59, 3, 30, 15, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 40, 0, 0, 68, 69, 3, 34, 17, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 30, 15, 0, 72, 74, 5, 32, 0, 0, 73, 75, 3, 28, 14, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 33, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 39, 0, 0, 79, 13, 1, 0, 0, 0, 80, 82, 5, 36, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 37, 0, 0, 88, 15, 1, 0, 0, 0, 89, 92, 3, 32, 16, 0, 90, 92, 3, 30, 15, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 32, 0, 0, 94, 96, 3, 28, 14, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 17, 1, 0, 0, 0, 99, 103, 3, 20, 10, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 20, 10, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 19, 1, 0, 0, 0, 107, 111, 3, 22, 11, 0, 108, 109, 3, 26, 13, 0, 109, 110, 3, 22, 11, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 121, 3, 30, 15, 0, 114, 121, 3, 24, 12, 0, 115, 121, 3, 16, 8, 0, 116, 117, 5, 32, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 33, 0, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 27, 1, 0, 0, 0, 126, 131, 3, 20, 10, 0, 127, 128, 5, 38, 0, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 29, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 35, 1, 0, 0, 0, 14, 37, 45, 47, 59, 64, 74, 82, 85, 91, 95, 103, 111, 120, 131]