token literal names:
null
'print'
'println'
'string'
'number'
'boolean'
'int'
'float'
'array'
'object'
'var'
'function'
'return'
'new'
'if'
'else'
'while'
'for'
'break'
'continue'
null
null
null
null
null
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'.'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
FUNCTION
RETURN
NEW
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
BOOLEAN_LITERAL
STRING_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT
LINE_COMMENT
FAC
POW
MUL
DIV
ADD
SUB
DOT
LT
GT
LE
GE
EQ
NE
AND
OR
B_OPEN
B_CLOSE
S_OPEN
S_CLOSE
C_OPEN
C_CLOSE
COMMA
SEMI
COLON
ASSIGN

rule names:
prog
statementList
assignment
assignmentStatement
lvalue
returnStatement
ifStatement
whileStatement
forStatement
forInit
forCondition
forUpdate
breakStatement
continueStatement
block
expression
singleExpression
variableDecl
typeAnnotation
functionDecl
functionBody
functionCall
expressionStatement
primary
atom
accessor
callSuffix
arrayLiteral
objectLiteral
pair
constVar
binOP
parameterList
identifier
sysfunction
typeName
qualifiedName


atn:
[4, 1, 51, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 178, 8, 16, 10, 16, 12, 16, 181, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 5, 17, 189, 8, 17, 10, 17, 12, 17, 192, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 234, 8, 23, 10, 23, 12, 23, 237, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 3, 26, 260, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 3, 27, 273, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 3, 28, 286, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 301, 8, 32, 10, 32, 12, 32, 304, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 318, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 323, 8, 36, 10, 36, 12, 36, 326, 9, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 20, 22, 2, 0, 29, 32, 34, 39, 1, 0, 1, 2, 346, 0, 75, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 91, 3, 34, 17, 0, 80, 91, 3, 38, 19, 0, 81, 91, 3, 42, 21, 0, 82, 91, 3, 44, 22, 0, 83, 91, 3, 12, 6, 0, 84, 91, 3, 14, 7, 0, 85, 91, 3, 16, 8, 0, 86, 91, 3, 6, 3, 0, 87, 91, 3, 24, 12, 0, 88, 91, 3, 26, 13, 0, 89, 91, 3, 28, 14, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 51, 0, 0, 96, 98, 3, 30, 15, 0, 97, 99, 5, 49, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 51, 0, 0, 102, 104, 3, 30, 15, 0, 103, 105, 5, 49, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 3, 66, 33, 0, 107, 109, 3, 50, 25, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 116, 3, 30, 15, 0, 115, 117, 5, 49, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 43, 0, 0, 122, 125, 3, 28, 14, 0, 123, 124, 5, 15, 0, 0, 124, 126, 3, 28, 14, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 5, 43, 0, 0, 131, 132, 3, 28, 14, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 136, 5, 42, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 49, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 49, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 3, 28, 14, 0, 148, 17, 1, 0, 0, 0, 149, 152, 3, 34, 17, 0, 150, 152, 3, 6, 3, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 30, 15, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 23, 1, 0, 0, 0, 157, 159, 5, 18, 0, 0, 158, 160, 5, 49, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 163, 5, 19, 0, 0, 162, 164, 5, 49, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 167, 5, 46, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 31, 1, 0, 0, 0, 173, 179, 3, 46, 23, 0, 174, 175, 3, 62, 31, 0, 175, 176, 3, 46, 23, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 185, 3, 66, 33, 0, 184, 186, 3, 36, 18, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 3, 70, 35, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 66, 33, 0, 198, 200, 5, 42, 0, 0, 199, 201, 3, 64, 32, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 205, 3, 40, 20, 0, 204, 206, 5, 49, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 209, 5, 46, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 10, 5, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 41, 1, 0, 0, 0, 216, 219, 3, 68, 34, 0, 217, 219, 3, 66, 33, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 42, 0, 0, 221, 223, 3, 64, 32, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 43, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 229, 5, 49, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 235, 3, 48, 24, 0, 231, 234, 3, 50, 25, 0, 232, 234, 3, 52, 26, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 248, 3, 42, 21, 0, 239, 248, 3, 66, 33, 0, 240, 248, 3, 60, 30, 0, 241, 248, 3, 54, 27, 0, 242, 248, 3, 56, 28, 0, 243, 244, 5, 42, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 43, 0, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 45, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 256, 3, 66, 33, 0, 255, 249, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 259, 5, 42, 0, 0, 258, 260, 3, 64, 32, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 53, 1, 0, 0, 0, 263, 272, 5, 44, 0, 0, 264, 269, 3, 30, 15, 0, 265, 266, 5, 48, 0, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 55, 1, 0, 0, 0, 276, 285, 5, 46, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 48, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 5, 50, 0, 0, 291, 292, 3, 30, 15, 0, 292, 59, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 63, 1, 0, 0, 0, 297, 302, 3, 32, 16, 0, 298, 299, 5, 48, 0, 0, 299, 301, 3, 32, 16, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 65, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 69, 1, 0, 0, 0, 309, 318, 5, 3, 0, 0, 310, 318, 5, 4, 0, 0, 311, 318, 5, 5, 0, 0, 312, 318, 5, 6, 0, 0, 313, 318, 5, 7, 0, 0, 314, 318, 5, 8, 0, 0, 315, 318, 5, 9, 0, 0, 316, 318, 3, 72, 36, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 71, 1, 0, 0, 0, 319, 324, 5, 23, 0, 0, 320, 321, 5, 33, 0, 0, 321, 323, 5, 23, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 73, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 37, 75, 90, 92, 98, 104, 110, 116, 125, 136, 140, 144, 151, 159, 163, 167, 179, 185, 190, 200, 205, 209, 212, 218, 222, 228, 233, 235, 247, 255, 259, 269, 272, 282, 285, 302, 317, 324]