token literal names:
null
'function'
'('
')'
'{'
'}'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING_LITERAL
ID
WS

rule names:
prog
functionDecl
functionBody
functionCall
parameterList
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 52, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 8, 5, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 31, 7, 6, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 39, 7, 4, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 9, 3, 2, 2, 2, 43, 48, 7, 9, 2, 2, 44, 45, 7, 8, 2, 2, 45, 47, 7, 9, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 13, 3, 2, 2, 2, 7, 16, 18, 31, 39, 48]