T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
VAR=10
FUNCTION=11
LET=12
CONST=13
RETURN=14
NEW=15
IF=16
ELSE=17
WHILE=18
FOR=19
BREAK=20
CONTINUE=21
BOOLEAN_LITERAL=22
STRING_LITERAL=23
ML_STRING_LITERAL=24
NUMBER_LITERAL=25
ID=26
WS=27
COMMENT=28
LINE_COMMENT=29
FAC=30
POW=31
MUL=32
DIV=33
ADD=34
SUB=35
DOT=36
LT=37
GT=38
LE=39
GE=40
EQ=41
NE=42
AND=43
OR=44
B_OPEN=45
B_CLOSE=46
S_OPEN=47
S_CLOSE=48
C_OPEN=49
C_CLOSE=50
COMMA=51
SEMI=52
COLON=53
ASSIGN=54
'print'=1
'println'=2
'string'=3
'number'=4
'boolean'=5
'int'=6
'float'=7
'array'=8
'object'=9
'var'=10
'function'=11
'let'=12
'const'=13
'return'=14
'new'=15
'if'=16
'else'=17
'while'=18
'for'=19
'break'=20
'continue'=21
'!'=30
'^'=31
'*'=32
'/'=33
'+'=34
'-'=35
'.'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=51
';'=52
':'=53
'='=54
