T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
VAR=10
FUNCTION=11
RETURN=12
NEW=13
IF=14
ELSE=15
WHILE=16
FOR=17
BREAK=18
CONTINUE=19
BOOLEAN_LITERAL=20
STRING_LITERAL=21
NUMBER_LITERAL=22
ID=23
WS=24
COMMENT=25
LINE_COMMENT=26
FAC=27
POW=28
MUL=29
DIV=30
ADD=31
SUB=32
DOT=33
LT=34
GT=35
LE=36
GE=37
EQ=38
NE=39
AND=40
OR=41
B_OPEN=42
B_CLOSE=43
S_OPEN=44
S_CLOSE=45
C_OPEN=46
C_CLOSE=47
COMMA=48
SEMI=49
COLON=50
ASSIGN=51
'print'=1
'println'=2
'string'=3
'number'=4
'boolean'=5
'int'=6
'float'=7
'array'=8
'object'=9
'var'=10
'function'=11
'return'=12
'new'=13
'if'=14
'else'=15
'while'=16
'for'=17
'break'=18
'continue'=19
'!'=27
'^'=28
'*'=29
'/'=30
'+'=31
'-'=32
'.'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
';'=49
':'=50
'='=51
