T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
VAR=10
FUNCTION=11
RETURN=12
NEW=13
IF=14
ELSE=15
WHILE=16
FOR=17
BREAK=18
CONTINUE=19
BOOLEAN_LITERAL=20
STRING_LITERAL=21
ML_STRING_LITERAL=22
NUMBER_LITERAL=23
ID=24
WS=25
COMMENT=26
LINE_COMMENT=27
FAC=28
POW=29
MUL=30
DIV=31
ADD=32
SUB=33
DOT=34
LT=35
GT=36
LE=37
GE=38
EQ=39
NE=40
AND=41
OR=42
B_OPEN=43
B_CLOSE=44
S_OPEN=45
S_CLOSE=46
C_OPEN=47
C_CLOSE=48
COMMA=49
SEMI=50
COLON=51
ASSIGN=52
'print'=1
'println'=2
'string'=3
'number'=4
'boolean'=5
'int'=6
'float'=7
'array'=8
'object'=9
'var'=10
'function'=11
'return'=12
'new'=13
'if'=14
'else'=15
'while'=16
'for'=17
'break'=18
'continue'=19
'!'=28
'^'=29
'*'=30
'/'=31
'+'=32
'-'=33
'.'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'&&'=41
'||'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
';'=50
':'=51
'='=52
