T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VAR=6
FUNCTION=7
RETURN=8
NEW=9
IF=10
ELSE=11
WHILE=12
FOR=13
BREAK=14
CONTINUE=15
BOOLEAN_LITERAL=16
STRING_LITERAL=17
NUMBER_LITERAL=18
ID=19
WS=20
COMMENT=21
LINE_COMMENT=22
FAC=23
POW=24
MUL=25
DIV=26
ADD=27
SUB=28
DOT=29
LT=30
GT=31
LE=32
GE=33
EQ=34
NE=35
AND=36
OR=37
B_OPEN=38
B_CLOSE=39
S_OPEN=40
S_CLOSE=41
C_OPEN=42
C_CLOSE=43
COMMA=44
SEMI=45
COLON=46
ASSIGN=47
'print'=1
'println'=2
'string'=3
'number'=4
'boolean'=5
'var'=6
'function'=7
'return'=8
'new'=9
'if'=10
'else'=11
'while'=12
'for'=13
'break'=14
'continue'=15
'!'=23
'^'=24
'*'=25
'/'=26
'+'=27
'-'=28
'.'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
','=44
';'=45
':'=46
'='=47
