// Demo for JimSQL via JDBC
// Ensure classpath contains com.dafei1288.jimsql.jdbc.JqDriver and server is running at localhost:8821
// Or set env: DB_URL/DB_DRIVER/DB_USER/DB_PASSWORD

// Open named datasource "main"
db_open("main", {
  url: "jdbc:jimsql://localhost:8821/test",
  driver: "com.dafei1288.jimsql.jdbc.JqDriver"
})

// Create table and insert a row (if supported by server)
// db_exec("main", "create table if not exists demo(id int, name text)")
// db_exec("main", "insert into demo(id, name) values(?, ?)", [1, "Alice"])

// Named parameter example
var rows = db_query("main", "select id, name from user where id = ? ;", [1])
println(json_encode(rows))
