// 字符串扩展
println( contains("hello", "ell") )     // true
println( replace("hello", "ll", "") )   // heo
println( startsWith("hello", "he") )     // true
println( endsWith("hello", "lo") )       // true
println( repeat("x", 3) )                // xxx
println( padLeft("a", 4) )               // "   a"
println( padRight("a", 4, "*") )        // "a***"

// 数组与 split
var arr = split("a,b,c", ",")
println( arr.length )                     // 3
println( arr[0] )                         // a
println( arr[2] )                         // c

// 数学扩展
println( pow(3, 2) )                      // 9
println( sqrt(9) )                         // 3
println( floor(3.7) )                      // 3
println( ceil(3.1) )                       // 4
println( randomRange(1, 3) )               // 1/2/3
println( randomRange(1.0, 2.0) )           // [1.0, 2.0)

// 文件追加
var p = "target/test-tmp/example_append.txt"
file_write(p, "a")
file_append(p, "b")
println( file_exists(p) )                  // true